# Benefits

./: BenefitsTA.csproj  README.md  appsettings.json  specflow.json
API/StepDefinitions/: ApiStepDefinitions.cs
BugsAndImprovements/High/: SessionLost
BugsAndImprovements/Improvements/: SortingFunctionality
BugsAndImprovements/Low/: EditModalIncorrectHeaderText
BugsAndImprovements/Medium/: FieldDependentsNotValidated  NameFieldsNotValidated  TableOfEmployeesBroken  [API]ResponseCodeOfPOST
Common/: AppConfig.cs
Features/API/: ApiCalls.feature  ApiCalls.feature.cs
Features/UI/: Employee.feature  Employee.feature.cs
UI/: UITests.cs
UI/Pages/: Dashboard.cs  LoginPage.cs
UI/Pages/Modals/: AddEmployee.cs  DeleteEmployee.cs  EditEmployee.cs
UI/StepDefinitions/: DashboardStepDefinitions.cs  LoginStepDefinitions.cs
