<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>BenefitsTA</RootNamespace>
    </PropertyGroup>
    

    <ItemGroup>
      <PackageReference Include="Gherkin" Version="30.0.4" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.2" />
      <PackageReference Include="MSTest.TestFramework" Version="3.7.2" />
      <PackageReference Include="Selenium.Support" Version="4.28.0" />
      <PackageReference Include="Selenium.WebDriver" Version="4.28.0" />
      <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="132.0.6834.11000" />
      <PackageReference Include="SpecFlow" Version="3.9.0" />
      <PackageReference Include="SpecFlow.NUnit" Version="3.9.0" />
      <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
      <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.0" />
      <PackageReference Include="System.Drawing.Common" Version="9.0.1" />
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>

    </ItemGroup>

    <ItemGroup>
        <!-- Include appsettings.json file to be copied to output directory -->
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>
    <ItemGroup>
      <UpToDateCheckInput Remove="Features\AddEmployee.feature" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Features\UI\Employee.feature.cs">
        <DependentUpon>Employee.feature</DependentUpon>
        <AutoGen>true</AutoGen>
        <DesignTime>true</DesignTime>
        <Visible>true</Visible>
      </Compile>
      <Compile Update="Features\API\ApiCalls.feature.cs">
        <DependentUpon>Employee.feature</DependentUpon>
        <AutoGen>true</AutoGen>
        <DesignTime>true</DesignTime>
        <Visible>true</Visible>
      </Compile>
    </ItemGroup>

</Project>
